{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Data Source=DESKTOP-JAEBKSV;Initial Catalog=RESTaurangDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;Connect Timeout=30"
    },
    "Jwt": {
        "Issuer": "https://localhost:7024/",
        "Audience": "your-api-clients",
        "Key": "REPLACE_WITH_256bit_SECRET_BASE64_OR_LONG_RANDOM",
        "AccessTokenMinutes": 15
    }
}
